{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^3.1.4",
    "vite": "^2.3.1"
  }
}